# RemindMeApp

./: .gitignore  PRIVACY.md  PRIVACY_FR.md  README.md  RemindMe.sln  TODO.txt  infos.txt
RemindMe.Android/: LinkerPleaseInclude.cs  RemindMe.Android.csproj  Setup.cs  SplashScreen.cs  packages.config
RemindMe.Android/Bootstrap/: MessengerPluginBootstrap.cs  VisibilityPluginBootstrap.cs
RemindMe.Android/Converters/: IntToInvertedVisibilityValueConverter.cs  IntToVisibilityValueConverter.cs  ReadableTimeConverter.cs  TimestampToReadableTimeValueConverter.cs
RemindMe.Android/Events/: BootReceiver.cs  ReminderAlarmReceiver.cs  RestartIntentServiceReceiver.cs
RemindMe.Android/Extensions/: DatePickerExtensions.cs
RemindMe.Android/Helpers/: ReminderJobServiceHelper.cs  ServicesHelper.cs
RemindMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemindMe.Android/Resources/: Resource.Designer.cs
RemindMe.Android/Services/: DialogService.cs  IntentService.cs  ReminderDaemonDataService.cs  (+3 more)
RemindMe.Core/: App.cs  AppStart.cs  RemindMe.Core.csproj
RemindMe.Core/Converters/: ReadableDateConverter.cs  ReadableTimeConverter.cs  ShortenedCommentValueConverter.cs  TimestampToReadableDateValueConverter.cs  TimestampToReadableTimeValueConverter.cs  TimestampToTimeLeftValueConverter.cs
RemindMe.Core/Database/: DatabaseConnection.cs
RemindMe.Core/Events/: ReminderEventArgs.cs
RemindMe.Core/Extensions/: ListExtensions.cs  StringExtensions.cs  ValidationResultExtension.cs
RemindMe.Core/Interfaces/: IConnectionService.cs  IDialogService.cs  IMainViewModel.cs  IReminderDataService.cs  IReminderEditViewModel.cs  IReminderListViewModel.cs  IReminderRepository.cs
RemindMe.Core/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.resx  en-US.Designer.cs  en-US.resx  fr-FR.Designer.cs  fr-FR.resx
RemindMe.Core/Messages/: BaseMessage.cs
RemindMe.Core/Models/: Reminder.cs
RemindMe.Core/Repositories/: BaseRepository.cs  ReminderRepository.cs
RemindMe.Core/Services/: ReminderDataService.cs
RemindMe.Core/Tools/: ResxTextProvider.cs
RemindMe.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ReminderEditViewModel.cs  ReminderListViewModel.cs
RemindMe.Test/: RemindMe.Test.csproj  ReminderConverterCultureENTests.cs  ReminderConverterCultureFRTests.cs  ReminderConverterTests.cs  ReminderDeleteTests.cs  ReminderReadTests.cs  ReminderSaveTests.cs  ReminderValidationTests.cs  packages.config
(+24 files in other folders)
