<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        local:MvxBind="Visibility AlreadyNotified, Converter=IntToVisibility">
        <RelativeLayout
            android:id="@+id/TitleLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin">
            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/list_item_date_margin_right"
                android:text="Date"
                android:textSize="@dimen/list_item_textsize"
                local:MvxBind="Text Date, Converter=TimestampToReadableDate" />
            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="@dimen/list_item_textsize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin"
                local:MvxBind="Text Date, Converter=TimestampToReadableTime" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TimeleftTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time left"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/list_item_textsize"
            android:layout_below="@id/TitleLinearLayout"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Date, Converter=TimestampToTimeLeft" />
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/list_item_textsize"
            android:textStyle="bold"
            android:layout_below="@id/TimeleftTextView"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/CommentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textSize="@dimen/list_item_comment_textsize"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_below="@id/TitleTextView"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Comment, Converter=ShortenedComment" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastRemindersBg"
        android:layout_marginTop="@dimen/default_margin"
        local:MvxBind="Visibility AlreadyNotified, Converter=IntToInvertedVisibility">
        <RelativeLayout
            android:id="@+id/TitleLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin">
            <TextView
                android:id="@+id/DateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/list_item_date_margin_right"
                android:text="Date"
                android:textStyle="italic"
                android:textSize="@dimen/list_item_textsize"
                local:MvxBind="Text Date, Converter=TimestampToReadableDate" />
            <TextView
                android:id="@+id/TimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textStyle="italic"
                android:textSize="@dimen/list_item_textsize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_margin"
                local:MvxBind="Text Date, Converter=TimestampToReadableTime" />
        </RelativeLayout>
        <TextView
            android:id="@+id/TimeleftTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time left"
            android:textStyle="italic"
            android:textSize="@dimen/list_item_textsize"
            android:layout_below="@id/TitleLinearLayout"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Date, Converter=TimestampToTimeLeft" />
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/list_item_textsize"
            android:textStyle="bold|italic"
            android:layout_below="@id/TimeleftTextView"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/CommentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textStyle="italic"
            android:textSize="@dimen/list_item_comment_textsize"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_below="@id/TitleTextView"
            android:layout_marginLeft="@dimen/default_margin"
            local:MvxBind="Text Comment, Converter=ShortenedComment" />
    </RelativeLayout>
</RelativeLayout>