<?xml version="1.0" encoding="utf-8"?>
<ScrollView>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/reminderTitleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reminderTitleInput"
			android:labelFor="@+id/reminderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/form_label_textsize"
            android:text="@string/reminder_title_label_form" />
        <EditText
			android:id="@+id/reminderTitle"
            android:inputType="text"
			android:contentDescription="@string/reminder_title_label_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTitleInput"
            android:textSize="@dimen/form_input_textsize"
            android:maxLength="50"
            local:MvxBind="Text SelectedReminder.Title, Mode=TwoWay; Error Errors['Title']" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reminderCommentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderTitleLinearLayout">
        <TextView
            android:id="@+id/reminderCommentInput"
			android:labelFor="@+id/reminderComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/form_label_textsize"
            android:text="@string/reminder_comment_label_form" />
        <EditText
			android:id="@+id/reminderComment"
            android:inputType="textMultiLine"
			android:contentDescription="@string/reminder_comment_label_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderCommentInput"
            android:textSize="@dimen/form_input_textsize"
            android:maxLength="500"
            android:maxLines="10"
            local:MvxBind="Text SelectedReminder.Comment, Mode=TwoWay" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reminderDateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderCommentLinearLayout">
        <TextView
            android:id="@+id/reminderDateInput"
			android:labelFor="@+id/reminderDatePickerEditTextReadableValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/form_label_textsize"
            android:text="@string/reminder_date_label_form" />
        <EditText
			android:id="@+id/reminderDatePickerEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderDateInput"
            android:textSize="@dimen/form_input_textsize"
            android:visibility="gone"
            local:MvxBind="Text ReminderDay, Mode=TwoWay" />
        <EditText
			android:id="@+id/reminderDatePickerEditTextReadableValue"
            android:inputType="text"
			android:contentDescription="@string/reminder_date_label_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderDatePickerEditText"
            android:textSize="@dimen/form_input_textsize"
            local:MvxBind="Error Errors['ReminderDay']"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reminderTimeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderDateLinearLayout">
        <TextView
            android:id="@+id/reminderTimeInput"
			android:labelFor="@+id/reminderTimePickerEditTextReadableValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/form_label_textsize"
            android:text="@string/reminder_time_label_form" />
        <EditText
			android:id="@+id/reminderTimePickerEditText"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTimeInput"
            android:textSize="@dimen/form_input_textsize"
            android:visibility="gone"
            local:MvxBind="Text ReminderTime, Mode=TwoWay" />
        <EditText
			android:id="@+id/reminderTimePickerEditTextReadableValue"
            android:inputType="text"
			android:contentDescription="@string/reminder_time_label_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTimePickerEditText"
            android:layout_marginBottom="30dp"
            android:textSize="@dimen/form_input_textsize"
            local:MvxBind="Error Errors['ReminderTime']"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/saveButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderTimeLinearLayout">
      <TextView
            android:id="@+id/errorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/form_label_textsize"
            android:textColor="@color/alert"
            local:MvxBind="Text Errors['MinimumDate']; Error Errors['MinimumDate']" />
        <Button
            android:id="@+id/saveButton"
            android:text="@string/save"
            android:textColor="@color/white"
            android:background="@color/createAndSave"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/errorLabel"
            android:textSize="30dp"
            local:MvxBind="Click SaveCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/deleteButtonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButtonLinearLayout">
        <Button
            android:id="@+id/deleteButton"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:background="@color/alert"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="30dp"
            local:MvxBind="Click DeleteCommand; Visibility Visibility(IsUpdateMode)" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>